#
#Sat Apr 15 16:23:29 BST 2017
version=1.0
mc_mappings=snapshot_20161220
dir_output=../Build Output/Skillable/
mc_version=1.11.2
forge_version=13.20.0.2201
dir_repo=./
build_number=2
mod_name=Skillable
