#
#Fri Nov 17 17:23:54 GMT 2017
version=beta
mc_mappings=snapshot_20170624
dir_output=../Build Output/Skillable/
mc_version=1.12
forge_version=14.21.1.2387
dir_repo=./
build_number=10
mod_name=Skillable
