#
#Sat Dec 09 13:55:25 GMT 2017
version=beta
mc_mappings=snapshot_20170624
dir_output=../Build Output/Skillable/
dir_repo=./
forge_version=14.21.1.2387
mc_version=1.12
build_number=11
mod_name=Skillable
