#
#Sun Mar 11 19:14:41 CAT 2018
version=beta
mc_mappings=snapshot_20170624
dir_output=../Build Output/Reskillable/
mc_version=1.12.2
forge_version=14.23.2.2624
dir_repo=./
build_number=40
mod_name=Reskillable
