#
#Sun Jul 23 17:38:41 BST 2017
version=beta
mc_mappings=snapshot_20170624
dir_output=../Build Output/Skillable/
mc_version=1.12
forge_version=14.21.1.2387
dir_repo=./
build_number=8
mod_name=Skillable
