#
#Thu Mar 08 18:43:36 CET 2018
version=beta
mc_mappings=snapshot_20170624
dir_output=../Build Output/Reskillable/
mc_version=1.12.2
forge_version=14.23.2.2624
dir_repo=./
build_number=28
mod_name=Reskillable