#
#Sat Apr 29 20:01:38 BST 2017
version=beta
mc_mappings=snapshot_20161220
dir_output=../Build Output/Skillable/
dir_repo=./
forge_version=13.20.0.2201
mc_version=1.11.2
build_number=3
mod_name=Skillable
