#
#Mon Jun 12 19:58:47 BST 2017
version=beta
mc_mappings=snapshot_20161220
dir_output=../Build Output/Skillable/
dir_repo=./
forge_version=13.20.0.2201
mc_version=1.11.2
build_number=7
mod_name=Skillable
