#
#Mon Mar 19 18:43:05 CET 2018
version=beta
mc_mappings=snapshot_20170624
dir_output=../Build Output/Reskillable/
dir_repo=./
forge_version=14.23.2.2624
mc_version=1.12.2
build_number=45
mod_name=Reskillable
