#
#Tue Mar 20 00:37:24 CET 2018
version=beta
mc_mappings=snapshot_20170624
dir_output=../Build Output/Reskillable/
mc_version=1.12.2
forge_version=14.23.2.2624
dir_repo=./
build_number=46
mod_name=Reskillable
