#
#Sat May 27 22:41:45 BST 2017
version=beta
mc_mappings=snapshot_20161220
dir_output=../Build Output/Skillable/
mc_version=1.11.2
forge_version=13.20.0.2201
dir_repo=./
build_number=6
mod_name=Skillable
